<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" a href="styles.css">
<style>
body {
margin:0;
background-size:200%;
background-image:url(wavephoto.jpg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B4CDCD;
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#2F4F4F ;
}
</style>
</head>
<body>

<ul>
  <li style="color: blue"><a class="active" href="index.html">Home</a></li>
  <li><a href="page3.html">Our Gym</a></li>
  <li><a href="page4.html">Exercises</a></li>
  <li><a href="page5.html">Personal Training</a></li>
  <li><a href="page6.html">Contact Us</a></li>
</ul>

<div> 
    <h1>Page 2</h1>
    <p>
        Nam lacinia at nisl et auctor. Proin luctus lectus nec augue dictum egestas. Mauris sed sagittis sapien. Sed et pharetra nulla, sit amet commodo mauris. Phasellus dignissim lacus et elit eleifend egestas. Nulla sit amet finibus leo. Integer laoreet sollicitudin sem nec dictum. Maecenas sit amet cursus urna, quis malesuada eros. Donec ut risus rhoncus, tempor libero sit amet, sollicitudin arcu. Praesent non gravida eros, in hendrerit mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque auctor massa in nisi pharetra finibus. Fusce vitae lorem in leo lobortis hendrerit eu et orci. Morbi fermentum velit eget lorem euismod, ac laoreet purus scelerisque. Nullam vestibulum laoreet massa eu efficitur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
</div>
</body>
</html>